{
  "name"           : "eduwrite",
  "description"    : "Real time collaborative learning based on etherpad-lite",
  "homepage"       : "https://github.com/jiaweihli/eduwrite",
  "keywords"       : ["eduwrite", "realtime", "collaborative", "learning"],
  "dependencies"   : {
                      "require-kernel"      : "1.0.3",
                      "socket.io"           : "0.8.7",
                      "ueberDB"             : "0.1.7",
                      "async"               : "0.1.15",
                      "express"             : "2.5.0",
                      "clean-css"           : "0.3.2",
                      "uglify-js"           : "1.2.5",
                      "formidable"          : "1.0.7",
                      "log4js"              : "0.4.1",
                      "jsdom-nocontextifiy" : "0.2.10",
                      "async-stacktrace"    : "0.0.2",
                      "jade"                : "0.20.0",
                      "mysql"               : "0.9.5",
                      "jshashes"            : "0.1.3b",
                      "bcrypt"              : "0.5.0",
                      "less"                : "1.2.1",
                      "docco-husky"         : "0.3.1",
                      "nodemailer"          : "0.3.7"
                     },
  "devDependencies": {
                      "jshint"  : "*",
                      "vows"    : "0.5.x",
                      "mocha"   : "*",
                      "should"  : "*"
                     },
  "engines"        : { "node" : ">=0.6.0",
                       "npm"  : ">=1.0"
                     }, 
  "version"        : "0.0.1",
  "private"        : true
}
